{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xdi6flhPROQFNlqO_glQR",
      "type": "rectangle",
      "x": 238.20556232758793,
      "y": 129.7331176660233,
      "width": 149.84375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1882686659,
      "version": 174,
      "versionNonce": 425656894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0in-c2dFN_woH7NtTnSb3"
        },
        {
          "id": "TtVT-n9K_bBhVkmvGAA7w",
          "type": "arrow"
        }
      ],
      "updated": 1752106465842,
      "link": null,
      "locked": false
    },
    {
      "id": "0in-c2dFN_woH7NtTnSb3",
      "type": "text",
      "x": 244.32748768159183,
      "y": 134.7331176660233,
      "width": 137.5998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1419000429,
      "version": 181,
      "versionNonce": 2097154686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106465842,
      "link": null,
      "locked": false,
      "text": "Envia/Edita\nsolicitação via\nissue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdi6flhPROQFNlqO_glQR",
      "originalText": "Envia/Edita solicitação via issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDsFHgHeTN2LchJ6QtKHl",
      "type": "text",
      "x": 278.3383748275879,
      "y": 225.6139770410233,
      "width": 65.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 416736845,
      "version": 180,
      "versionNonce": 276955902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NoVfEHYvipeiPoU3shYBG",
          "type": "arrow"
        }
      ],
      "updated": 1752106465842,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtVT-n9K_bBhVkmvGAA7w",
      "type": "arrow",
      "x": 395.13111913235474,
      "y": 172.48925155297025,
      "width": 143.10716211764526,
      "height": 1.1317667702004428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1775324621,
      "version": 231,
      "versionNonce": 265685694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106465842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.10716211764526,
          -1.1317667702004428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdi6flhPROQFNlqO_glQR",
        "focus": 0.020993484149240346,
        "gap": 8.296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hh_5q17uStqJvkCVW5Vhu",
      "type": "rectangle",
      "x": 561.953125,
      "y": 130.115234375,
      "width": 202.41796875,
      "height": 84.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 950425795,
      "version": 121,
      "versionNonce": 1466220642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dH1Q5zSjqIPIDT5UcEeX"
        },
        {
          "id": "OGcZ1BbuYD3T277bxGRo-",
          "type": "arrow"
        }
      ],
      "updated": 1752106439242,
      "link": null,
      "locked": false
    },
    {
      "id": "6dH1Q5zSjqIPIDT5UcEeX",
      "type": "text",
      "x": 592.1721649169922,
      "y": 147.224609375,
      "width": 141.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1035348323,
      "version": 105,
      "versionNonce": 1803396258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106439242,
      "link": null,
      "locked": false,
      "text": "Interpretar as\ninstrucões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh_5q17uStqJvkCVW5Vhu",
      "originalText": "Interpretar as instrucões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGcZ1BbuYD3T277bxGRo-",
      "type": "arrow",
      "x": 771.1065961850737,
      "y": 173.97542262995597,
      "width": 156.77231006492627,
      "height": 2.5829686773192293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1760204291,
      "version": 78,
      "versionNonce": 1435865058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106439243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.77231006492627,
          -2.5829686773192293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh_5q17uStqJvkCVW5Vhu",
        "focus": -0.024357157695903738,
        "gap": 7.40234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aq8zneVIlyonCuiL9ScM2",
      "type": "rectangle",
      "x": 942.8046875,
      "y": 133.3828125,
      "width": 256.9453125,
      "height": 77.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1366871725,
      "version": 110,
      "versionNonce": 1115193186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tv2bIacwt_ey1ajr_0xZR"
        },
        {
          "id": "wqqPAbWvgKO6yV8i4FHgh",
          "type": "arrow"
        }
      ],
      "updated": 1752106439243,
      "link": null,
      "locked": false
    },
    {
      "id": "Tv2bIacwt_ey1ajr_0xZR",
      "type": "text",
      "x": 953.9174270629883,
      "y": 147.224609375,
      "width": 234.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2143178307,
      "version": 39,
      "versionNonce": 1708999586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106439243,
      "link": null,
      "locked": false,
      "text": "Gera doc do que precisa\nser feito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq8zneVIlyonCuiL9ScM2",
      "originalText": "Gera doc do que precisa ser feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqqPAbWvgKO6yV8i4FHgh",
      "type": "arrow",
      "x": 1074.537110879496,
      "y": 211.88003946439215,
      "width": 1.9836328055930608,
      "height": 105.56723320863892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1379337229,
      "version": 82,
      "versionNonce": 961575010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106458193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9836328055930608,
          105.56723320863892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aq8zneVIlyonCuiL9ScM2",
        "focus": -0.02071030824424021,
        "gap": 2.6950905583633187
      },
      "endBinding": {
        "elementId": "O5JX0aS6L4ELISzcp29fH",
        "focus": -0.03565328537475325,
        "gap": 13.189674081063686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5JX0aS6L4ELISzcp29fH",
      "type": "rectangle",
      "x": 966.7769112055009,
      "y": 323.0102435825023,
      "width": 229.7890625,
      "height": 92.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1309436227,
      "version": 197,
      "versionNonce": 2027404578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2oQAgls6hGtN-Zg_SvqS"
        },
        {
          "id": "LSCX5pCIQfPUcGNyiGh8P",
          "type": "arrow"
        },
        {
          "id": "wqqPAbWvgKO6yV8i4FHgh",
          "type": "arrow"
        }
      ],
      "updated": 1752106458192,
      "link": null,
      "locked": false
    },
    {
      "id": "h2oQAgls6hGtN-Zg_SvqS",
      "type": "text",
      "x": 1014.8215050165361,
      "y": 356.9008685825023,
      "width": 133.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1113554829,
      "version": 101,
      "versionNonce": 1390921954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106458192,
      "link": null,
      "locked": false,
      "text": "atualiza issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5JX0aS6L4ELISzcp29fH",
      "originalText": "atualiza issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSCX5pCIQfPUcGNyiGh8P",
      "type": "arrow",
      "x": 958.5852503740699,
      "y": 373.42336463559496,
      "width": 151.81181287406991,
      "height": 3.3930416144050355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 77248813,
      "version": 137,
      "versionNonce": 1317035170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106458193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.81181287406991,
          3.3930416144050355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5JX0aS6L4ELISzcp29fH",
        "focus": -0.02597056021887821,
        "gap": 8.97265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDNs9B1c6VfSwFwsAN7hd",
      "type": "diamond",
      "x": 569.203125,
      "y": 300.30859375,
      "width": 230.95703125,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1526341101,
      "version": 597,
      "versionNonce": 247105283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVTh6apRQFLBZ1lo6W1t8"
        },
        {
          "id": "NoVfEHYvipeiPoU3shYBG",
          "type": "arrow"
        },
        {
          "id": "tZOUgz12MzCxkHXIr0qWu",
          "type": "arrow"
        }
      ],
      "updated": 1751836253327,
      "link": null,
      "locked": false
    },
    {
      "id": "IVTh6apRQFLBZ1lo6W1t8",
      "type": "text",
      "x": 632.0124206542969,
      "y": 349.05859375,
      "width": 104.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1112301677,
      "version": 393,
      "versionNonce": 6089539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836170802,
      "link": null,
      "locked": false,
      "text": "Solicitação\naprovada ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDNs9B1c6VfSwFwsAN7hd",
      "originalText": "Solicitação aprovada ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoVfEHYvipeiPoU3shYBG",
      "type": "arrow",
      "x": 559.5631485503471,
      "y": 376.8226533371007,
      "width": 255.31432080747658,
      "height": 112.20867629607739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 390535917,
      "version": 310,
      "versionNonce": 1099232062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6NAc4g3u8CFSnXy2OUKJ"
        }
      ],
      "updated": 1752106465842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.3426601363252,
          -7.806907145003208
        ],
        [
          -255.31432080747658,
          -112.20867629607739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDNs9B1c6VfSwFwsAN7hd",
        "focus": -0.10024573906633147,
        "gap": 17.548360496648275
      },
      "endBinding": {
        "elementId": "FDsFHgHeTN2LchJ6QtKHl",
        "focus": 0.40534824105205725,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6NAc4g3u8CFSnXy2OUKJ",
      "type": "text",
      "x": 322.41625213623047,
      "y": 362.453125,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 894208323,
      "version": 12,
      "versionNonce": 1191845059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836199219,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoVfEHYvipeiPoU3shYBG",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZOUgz12MzCxkHXIr0qWu",
      "type": "arrow",
      "x": 685.9296875,
      "y": 457.703125,
      "width": 0.2890625,
      "height": 113.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1388745389,
      "version": 96,
      "versionNonce": 1608342723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836256499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2890625,
          113.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDNs9B1c6VfSwFwsAN7hd",
        "focus": -0.014062604640301499,
        "gap": 15.027759925750063
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V_4JyC8MmHWgu5t1mazqR",
      "type": "rectangle",
      "x": 579.85546875,
      "y": 584.58203125,
      "width": 210.1171875,
      "height": 103.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2117782627,
      "version": 92,
      "versionNonce": 137615619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpUfUSh1C4D7mtvbu2VuH"
        },
        {
          "id": "DlIsb6fgYH04Vmt5jFUmO",
          "type": "arrow"
        }
      ],
      "updated": 1751836307863,
      "link": null,
      "locked": false
    },
    {
      "id": "rpUfUSh1C4D7mtvbu2VuH",
      "type": "text",
      "x": 596.3441390991211,
      "y": 611.5546875,
      "width": 177.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1078928131,
      "version": 68,
      "versionNonce": 536290829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836303682,
      "link": null,
      "locked": false,
      "text": "Inicia processo de\ngeração de codigo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_4JyC8MmHWgu5t1mazqR",
      "originalText": "Inicia processo de geração de codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlIsb6fgYH04Vmt5jFUmO",
      "type": "arrow",
      "x": 685.5703125,
      "y": 697.203125,
      "width": 0.984375,
      "height": 99.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1018899683,
      "version": 40,
      "versionNonce": 170098019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836307863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.984375,
          99.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_4JyC8MmHWgu5t1mazqR",
        "focus": -0.0005049166579230095,
        "gap": 8.67578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FM8BQViGy6nCvv3HR9tw7",
      "type": "rectangle",
      "x": 591.432329733926,
      "y": 808.7639418354506,
      "width": 190.640625,
      "height": 97.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1440501517,
      "version": 215,
      "versionNonce": 158492258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDmcYYn46zFM4Xy5HZoPy"
        },
        {
          "id": "NHQJM3HtL5k7rBlaQc4GT",
          "type": "arrow"
        },
        {
          "id": "mhS0x6RkjEMpAsbOVgHHb",
          "type": "arrow"
        },
        {
          "id": "l0r8zYOnYljPRbX28KDII",
          "type": "arrow"
        },
        {
          "id": "NtvAKBd6nLALeg4ID090Y",
          "type": "arrow"
        },
        {
          "id": "kK1mcqPrCgC0sx8Lusrgn",
          "type": "arrow"
        }
      ],
      "updated": 1752106231042,
      "link": null,
      "locked": false
    },
    {
      "id": "lDmcYYn46zFM4Xy5HZoPy",
      "type": "text",
      "x": 609.70269258793,
      "y": 832.3459730854506,
      "width": 154.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 206084611,
      "version": 199,
      "versionNonce": 1386921517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836338169,
      "link": null,
      "locked": false,
      "text": "Seleciona o tipo\nde geração",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FM8BQViGy6nCvv3HR9tw7",
      "originalText": "Seleciona o tipo de geração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHQJM3HtL5k7rBlaQc4GT",
      "type": "arrow",
      "x": 683.9296433966839,
      "y": 918.7322295827324,
      "width": 219.91755192110992,
      "height": 208.8508509202626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1812518637,
      "version": 542,
      "versionNonce": 1466564322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106353341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.371904064324667,
          90.47818809730143
        ],
        [
          -194.6877428433811,
          109.34591911934638
        ],
        [
          -219.91755192110992,
          208.8508509202626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": -0.12083097773154752,
        "gap": 12.804225247281806
      },
      "endBinding": {
        "elementId": "8qs_3cPs6GBt5HEnNC13i",
        "focus": -0.3425679563479286,
        "gap": 11.393925162641835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BmoZ-eJ47QsIu79_KNXX",
      "type": "rectangle",
      "x": 606.578492134843,
      "y": 1138.9770056656369,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1197561251,
      "version": 343,
      "versionNonce": 29643710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsFXUNdjIyC2B_wVOeoYf"
        },
        {
          "id": "mhS0x6RkjEMpAsbOVgHHb",
          "type": "arrow"
        }
      ],
      "updated": 1752106243311,
      "link": null,
      "locked": false
    },
    {
      "id": "HsFXUNdjIyC2B_wVOeoYf",
      "type": "text",
      "x": 648.2459946578997,
      "y": 1165.8242745906712,
      "width": 75.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 28574467,
      "version": 232,
      "versionNonce": 1778035646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226396,
      "link": null,
      "locked": false,
      "text": "Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BmoZ-eJ47QsIu79_KNXX",
      "originalText": "Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMNAK2KP99bVr0Gu7NUWU",
      "type": "rectangle",
      "x": 816.1671735182554,
      "y": 1138.9770056656366,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2136854243,
      "version": 492,
      "versionNonce": 1773496062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOwk26C48UrQpkG5UUw6u"
        },
        {
          "id": "l0r8zYOnYljPRbX28KDII",
          "type": "arrow"
        }
      ],
      "updated": 1752106247376,
      "link": null,
      "locked": false
    },
    {
      "id": "TOwk26C48UrQpkG5UUw6u",
      "type": "text",
      "x": 871.3746616980503,
      "y": 1165.8242745906707,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1428683395,
      "version": 386,
      "versionNonce": 28660798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226396,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMNAK2KP99bVr0Gu7NUWU",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qs_3cPs6GBt5HEnNC13i",
      "type": "rectangle",
      "x": 402.42489301517935,
      "y": 1138.9770056656369,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2023366637,
      "version": 495,
      "versionNonce": 494608354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V74bBwxbo4q7kqAnlvMHD"
        },
        {
          "id": "NHQJM3HtL5k7rBlaQc4GT",
          "type": "arrow"
        }
      ],
      "updated": 1752106238693,
      "link": null,
      "locked": false
    },
    {
      "id": "V74bBwxbo4q7kqAnlvMHD",
      "type": "text",
      "x": 466.77238058462274,
      "y": 1165.8242745906712,
      "width": 29.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1367972429,
      "version": 396,
      "versionNonce": 1346362558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226396,
      "link": null,
      "locked": false,
      "text": "Fix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qs_3cPs6GBt5HEnNC13i",
      "originalText": "Fix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVzs_w5YWFDwq1194v9E-",
      "type": "rectangle",
      "x": 1029.9046426430712,
      "y": 1138.9770056656369,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2133226605,
      "version": 439,
      "versionNonce": 2070080894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxc0Eolut_yet6PDXBJ5I"
        },
        {
          "id": "NtvAKBd6nLALeg4ID090Y",
          "type": "arrow"
        }
      ],
      "updated": 1752106226396,
      "link": null,
      "locked": false
    },
    {
      "id": "bxc0Eolut_yet6PDXBJ5I",
      "type": "text",
      "x": 1090.3721253297022,
      "y": 1165.8242745906712,
      "width": 37.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1553424077,
      "version": 347,
      "versionNonce": 186795326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226396,
      "link": null,
      "locked": false,
      "text": "Doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVzs_w5YWFDwq1194v9E-",
      "originalText": "Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhS0x6RkjEMpAsbOVgHHb",
      "type": "arrow",
      "x": 684.3878739581107,
      "y": 920.1111691766953,
      "width": 3.0840941045463524,
      "height": 202.7049093130488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2032441453,
      "version": 253,
      "versionNonce": 995552190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106259228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0840941045463524,
          202.7049093130488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": 0.034559025764243724,
        "gap": 14.183164841244661
      },
      "endBinding": {
        "elementId": "2BmoZ-eJ47QsIu79_KNXX",
        "focus": 0.030417504404083952,
        "gap": 16.160927175892766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l0r8zYOnYljPRbX28KDII",
      "type": "arrow",
      "x": 682.7992697725928,
      "y": 918.3402197721585,
      "width": 216.36542771305733,
      "height": 205.9887276747744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 978201763,
      "version": 898,
      "versionNonce": 1490913982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106384441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.937941031731953,
          87.59967521861734
        ],
        [
          195.27504755762573,
          109.83702446619338
        ],
        [
          216.36542771305733,
          205.9887276747744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": 0.21121894106742622,
        "gap": 12.412215436707925
      },
      "endBinding": {
        "elementId": "gMNAK2KP99bVr0Gu7NUWU",
        "focus": 0.17664300810526798,
        "gap": 14.648058218703682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NtvAKBd6nLALeg4ID090Y",
      "type": "arrow",
      "x": 682.5861916353915,
      "y": 917.2283183816975,
      "width": 435.1358676286319,
      "height": 216.99488463140608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 714674083,
      "version": 1359,
      "versionNonce": 1510461374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106371473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.8696679334538,
          97.07450628256026
        ],
        [
          386.63560384930634,
          109.91928232377279
        ],
        [
          435.1358676286319,
          216.99488463140608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": 0.2824999430333628,
        "gap": 11.300314046246854
      },
      "endBinding": {
        "elementId": "OVzs_w5YWFDwq1194v9E-",
        "focus": 0.29327387767076396,
        "gap": 4.753802652533295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5CYLazNdsMNV1X2Zuddc",
      "type": "rectangle",
      "x": -1673.5265138620998,
      "y": 570.149811560997,
      "width": 293.4009948832015,
      "height": 142.2598053284662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1372107877,
      "version": 327,
      "versionNonce": 2131645954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNwALmnk7Xvr1iX90pv8D"
        }
      ],
      "updated": 1752173085879,
      "link": null,
      "locked": false
    },
    {
      "id": "pNwALmnk7Xvr1iX90pv8D",
      "type": "text",
      "x": -1645.5759324971593,
      "y": 616.27971422523,
      "width": 237.4998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "ae",
      "roundness": null,
      "seed": 747429989,
      "version": 368,
      "versionNonce": 211305922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173085879,
      "link": null,
      "locked": false,
      "text": "Verifica se o arquivo de\ncontexto sumario existe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5CYLazNdsMNV1X2Zuddc",
      "originalText": "Verifica se o arquivo de contexto sumario existe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBVQ-bWBdxwwnuU_o30JI",
      "type": "rectangle",
      "x": -1350.100854074624,
      "y": 574.2773114900417,
      "width": 301.18038242020907,
      "height": 134.3419844487256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 839253253,
      "version": 336,
      "versionNonce": 2060336514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ovg8UhooOm9iDqNZpDs_C"
        }
      ],
      "updated": 1752173085879,
      "link": null,
      "locked": false
    },
    {
      "id": "Ovg8UhooOm9iDqNZpDs_C",
      "type": "text",
      "x": -1328.2505920637382,
      "y": 616.4483037144046,
      "width": 257.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "afV",
      "roundness": null,
      "seed": 2103905349,
      "version": 375,
      "versionNonce": 1726954818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173085879,
      "link": null,
      "locked": false,
      "text": "Analiza os arquivo que não\npossuem contexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBVQ-bWBdxwwnuU_o30JI",
      "originalText": "Analiza os arquivo que não possuem contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnWeGJhJ1ShwqZWcpRxNn",
      "type": "rectangle",
      "x": -1021.0067566950058,
      "y": 573.1655920800526,
      "width": 301.18038242020907,
      "height": 134.1910723116231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1674193323,
      "version": 447,
      "versionNonce": 1851409666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeWkFoVZy1w-4WmFIAcxF"
        }
      ],
      "updated": 1752173085879,
      "link": null,
      "locked": false
    },
    {
      "id": "GeWkFoVZy1w-4WmFIAcxF",
      "type": "text",
      "x": -1009.5564580630262,
      "y": 615.2611282358641,
      "width": 278.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "aj",
      "roundness": null,
      "seed": 1607318603,
      "version": 549,
      "versionNonce": 713970882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173085879,
      "link": null,
      "locked": false,
      "text": "Cria um arquivo que sumariza\nos contextos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnWeGJhJ1ShwqZWcpRxNn",
      "originalText": "Cria um arquivo que sumariza os contextos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGLjiB-vPzJpKgRucr2ur",
      "type": "rectangle",
      "x": -685.0813699092105,
      "y": 577.2905238275234,
      "width": 301.18038242020907,
      "height": 134.1910723116231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 359081669,
      "version": 579,
      "versionNonce": 757755010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b84huijI-xYhflTuypVHB"
        }
      ],
      "updated": 1752173085879,
      "link": null,
      "locked": false
    },
    {
      "id": "b84huijI-xYhflTuypVHB",
      "type": "text",
      "x": -648.3011152225433,
      "y": 619.3860599833351,
      "width": 227.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "al",
      "roundness": null,
      "seed": 1237321253,
      "version": 745,
      "versionNonce": 2079165506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173085879,
      "link": null,
      "locked": false,
      "text": "Salva os contextos e o\nsumario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGLjiB-vPzJpKgRucr2ur",
      "originalText": "Salva os contextos e o sumario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATzXip0ApyV6yzqa-AXX2",
      "type": "frame",
      "x": -1744.8149389936084,
      "y": 511.2604603591151,
      "width": 1439.6703695727876,
      "height": 258.0278951242906,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1820302821,
      "version": 344,
      "versionNonce": 213300226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173085879,
      "link": null,
      "locked": false,
      "name": "Context Project"
    },
    {
      "id": "0kb7RdNUEl9YfadIqfKQb",
      "type": "rectangle",
      "x": 210.26222258881694,
      "y": 1138.9770056656366,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 335116542,
      "version": 250,
      "versionNonce": 386741986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lM3_Fm10t96Mu171VeBXw"
        },
        {
          "id": "kK1mcqPrCgC0sx8Lusrgn",
          "type": "arrow"
        }
      ],
      "updated": 1752106231042,
      "link": null,
      "locked": false
    },
    {
      "id": "lM3_Fm10t96Mu171VeBXw",
      "type": "text",
      "x": 245.41973060503767,
      "y": 1165.824274590671,
      "width": 88.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 312322366,
      "version": 150,
      "versionNonce": 130557438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226397,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kb7RdNUEl9YfadIqfKQb",
      "originalText": "Refactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kK1mcqPrCgC0sx8Lusrgn",
      "type": "arrow",
      "x": 682.8888677877022,
      "y": 917.148930555824,
      "width": 404.46152930258853,
      "height": 209.05842922870295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1870887202,
      "version": 662,
      "versionNonce": 1604426082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106402741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.732819755761284,
          94.54200944748709
        ],
        [
          -356.9687597527303,
          104.77373197954012
        ],
        [
          -404.46152930258853,
          209.05842922870295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": -0.16963564906256867,
        "gap": 11.220926220373372
      },
      "endBinding": {
        "elementId": "0kb7RdNUEl9YfadIqfKQb",
        "focus": -0.3587196197327555,
        "gap": 12.769645881109682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BR1CMPIdWTiBbrlB8vxnz",
      "type": "rectangle",
      "x": 101.67781845731497,
      "y": 1458.01204935994,
      "width": 154.94921875,
      "height": 84.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 1479882178,
      "version": 141,
      "versionNonce": 1840319362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-9QPdr-4QKSnMf9cX-mB"
        },
        {
          "id": "Zxa0hGsdERVtyJbaaWKiY",
          "type": "arrow"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "W-9QPdr-4QKSnMf9cX-mB",
      "type": "text",
      "x": 124.31246201200247,
      "y": 1487.57650248494,
      "width": 109.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqd",
      "roundness": null,
      "seed": 778827166,
      "version": 100,
      "versionNonce": 1247339934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Roda o init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BR1CMPIdWTiBbrlB8vxnz",
      "originalText": "Roda o init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zclz-IVB4nteiYu2gxwuN",
      "type": "rectangle",
      "x": 625.853599707315,
      "y": 1461.10189310994,
      "width": 218.12499999999997,
      "height": 82.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzx",
      "roundness": {
        "type": 3
      },
      "seed": 790305630,
      "version": 76,
      "versionNonce": 21994050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ak35-grGAee0kgxYTevGp"
        },
        {
          "id": "mrdeN2x6mA-0y3tkNLqA1",
          "type": "arrow"
        },
        {
          "id": "r_9CVXXUdTYUGh2_McUHO",
          "type": "arrow"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "ak35-grGAee0kgxYTevGp",
      "type": "text",
      "x": 645.7561799685454,
      "y": 1489.60579935994,
      "width": 178.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzz",
      "roundness": null,
      "seed": 44843010,
      "version": 36,
      "versionNonce": 817865438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Identifica a stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zclz-IVB4nteiYu2gxwuN",
      "originalText": "Identifica a stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV2KQqSlNGKM8dBct3l7a",
      "type": "rectangle",
      "x": 662.7942931379719,
      "y": 1563.5330291271393,
      "width": 147.85183685893813,
      "height": 42.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzV",
      "roundness": {
        "type": 3
      },
      "seed": 806391006,
      "version": 270,
      "versionNonce": 1990656514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_n8KpmmOec-KBgM7wKqFN"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "_n8KpmmOec-KBgM7wKqFN",
      "type": "text",
      "x": 722.9202161450777,
      "y": 1572.3982635021393,
      "width": 27.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzd",
      "roundness": null,
      "seed": 1924271234,
      "version": 155,
      "versionNonce": 1824757534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Go",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TV2KQqSlNGKM8dBct3l7a",
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zxa0hGsdERVtyJbaaWKiY",
      "type": "arrow",
      "x": 268.2852866722553,
      "y": 1503.2717330161367,
      "width": 66.33906178699374,
      "height": 2.1228780482986167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzt",
      "roundness": {
        "type": 2
      },
      "seed": 1138664158,
      "version": 53,
      "versionNonce": 616498014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.33906178699374,
          -2.1228780482986167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BR1CMPIdWTiBbrlB8vxnz",
        "focus": 0.12276236940876217,
        "gap": 11.658249464940354
      },
      "endBinding": {
        "elementId": "wpIp2m5pnjzHXG3Io5IOx",
        "focus": -0.03205647514529814,
        "gap": 15.98364400225149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrdeN2x6mA-0y3tkNLqA1",
      "type": "arrow",
      "x": 537.5013120898635,
      "y": 1499.4645880865435,
      "width": 78.02717216531164,
      "height": 1.1754779275702276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzx",
      "roundness": {
        "type": 2
      },
      "seed": 352094046,
      "version": 89,
      "versionNonce": 1294723458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.02717216531164,
          1.1754779275702276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpIp2m5pnjzHXG3Io5IOx",
        "focus": 0.033373162180958066,
        "gap": 12.39669873581954
      },
      "endBinding": {
        "elementId": "Zclz-IVB4nteiYu2gxwuN",
        "focus": -0.05540055903741193,
        "gap": 10.325115452139812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dl_VEWlFoGNpgbTIgNzLs",
      "type": "rectangle",
      "x": 920.1523998917307,
      "y": 1462.457968148733,
      "width": 233.89596264441272,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1884680606,
      "version": 221,
      "versionNonce": 1526917022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZfFBrPa93Z3-TR8_U8Ts"
        },
        {
          "id": "r_9CVXXUdTYUGh2_McUHO",
          "type": "arrow"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "aZfFBrPa93Z3-TR8_U8Ts",
      "type": "text",
      "x": 932.3604520147184,
      "y": 1479.957968148733,
      "width": 209.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzG",
      "roundness": null,
      "seed": 876306370,
      "version": 127,
      "versionNonce": 2025285954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Gera os templates de\nanalyze e ignore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dl_VEWlFoGNpgbTIgNzLs",
      "originalText": "Gera os templates de analyze e ignore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpIp2m5pnjzHXG3Io5IOx",
      "type": "diamond",
      "x": 344.1895807892683,
      "y": 1410.1247567018695,
      "width": 187.07292606113324,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzV",
      "roundness": {
        "type": 2
      },
      "seed": 1218525890,
      "version": 194,
      "versionNonce": 532693982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3ss4vCo_8k5F1QtsGMgt"
        },
        {
          "id": "Zxa0hGsdERVtyJbaaWKiY",
          "type": "arrow"
        },
        {
          "id": "mrdeN2x6mA-0y3tkNLqA1",
          "type": "arrow"
        },
        {
          "id": "yRxQDk7ypZgjjaBU7IJbk",
          "type": "arrow"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "T3ss4vCo_8k5F1QtsGMgt",
      "type": "text",
      "x": 406.2078351927352,
      "y": 1457.6247567018695,
      "width": 63.49995422363281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzd",
      "roundness": null,
      "seed": 1604174302,
      "version": 102,
      "versionNonce": 1849487618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Existe\npasta\nConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpIp2m5pnjzHXG3Io5IOx",
      "originalText": "Existe pasta Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRxQDk7ypZgjjaBU7IJbk",
      "type": "arrow",
      "x": 439.8491487048219,
      "y": 1591.6948728109937,
      "width": 2.161040282831948,
      "height": 69.921817736207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzx",
      "roundness": {
        "type": 2
      },
      "seed": 1140814146,
      "version": 96,
      "versionNonce": 1925932126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.161040282831948,
          69.921817736207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpIp2m5pnjzHXG3Io5IOx",
        "focus": 0.010131462901880092,
        "gap": 17.072080524738247
      },
      "endBinding": {
        "elementId": "iSaU4O9ecWQCOKtKuBLhG",
        "focus": -0.009909553769666794,
        "gap": 14.522290791330015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iSaU4O9ecWQCOKtKuBLhG",
      "type": "ellipse",
      "x": 396.62642302690904,
      "y": 1676.0915505943171,
      "width": 95.61372551749662,
      "height": 96.44182340079942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzz",
      "roundness": {
        "type": 2
      },
      "seed": 640969090,
      "version": 106,
      "versionNonce": 2102532226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m9-wJreIHbJLtePoSxmlB"
        },
        {
          "id": "yRxQDk7ypZgjjaBU7IJbk",
          "type": "arrow"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "m9-wJreIHbJLtePoSxmlB",
      "type": "text",
      "x": 428.9487438953051,
      "y": 1711.7151286363664,
      "width": 31.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzzG",
      "roundness": null,
      "seed": 1280610882,
      "version": 70,
      "versionNonce": 1255876766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Fim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iSaU4O9ecWQCOKtKuBLhG",
      "originalText": "Fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_9CVXXUdTYUGh2_McUHO",
      "type": "arrow",
      "x": 854.4310906205839,
      "y": 1503.6426488961386,
      "width": 57.67214619715139,
      "height": 0.3197279839573639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzzl",
      "roundness": {
        "type": 2
      },
      "seed": 1052084546,
      "version": 45,
      "versionNonce": 1290298590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.67214619715139,
          -0.3197279839573639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zclz-IVB4nteiYu2gxwuN",
        "focus": 0.05286000352222795,
        "gap": 10.452490913268889
      },
      "endBinding": {
        "elementId": "Dl_VEWlFoGNpgbTIgNzLs",
        "focus": 0.05395380650433456,
        "gap": 8.049163073995487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X8x55_QZ3w0rdD3wWEtbn",
      "type": "rectangle",
      "x": 1220.3985938314577,
      "y": 1465.3379805393545,
      "width": 238.21502748782268,
      "height": 80.2325168418788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzzt",
      "roundness": {
        "type": 3
      },
      "seed": 288355970,
      "version": 139,
      "versionNonce": 43854786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tU4cQ4ZUG6FB-sO9ph2Ig"
        }
      ],
      "updated": 1752173965223,
      "link": null,
      "locked": false
    },
    {
      "id": "tU4cQ4ZUG6FB-sO9ph2Ig",
      "type": "text",
      "x": 1242.0061838693143,
      "y": 1492.9542389602939,
      "width": 194.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aqzzzzzu",
      "roundness": null,
      "seed": 505220418,
      "version": 36,
      "versionNonce": 1799775106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173965223,
      "link": null,
      "locked": false,
      "text": "Busca infos de repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8x55_QZ3w0rdD3wWEtbn",
      "originalText": "Busca infos de repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnDs5wrQzG_sZ_xA0vMc4",
      "type": "frame",
      "x": 58.05281845731497,
      "y": 1388.52376810994,
      "width": 1794.7502117759007,
      "height": 506.6328125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 173456834,
      "version": 95,
      "versionNonce": 1064214658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940471,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "MGjnK9oTDtbpgYvtbmLoo",
      "type": "rectangle",
      "x": 662.7942931379719,
      "y": 1623.3357635021393,
      "width": 147.85183685893813,
      "height": 42.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 539632542,
      "version": 331,
      "versionNonce": 574361538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kW3Kl--D_li6KQQ9n14mX"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "kW3Kl--D_li6KQQ9n14mX",
      "type": "text",
      "x": 701.9802289624605,
      "y": 1632.2009978771393,
      "width": 69.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "av",
      "roundness": null,
      "seed": 1704432322,
      "version": 161,
      "versionNonce": 991905118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGjnK9oTDtbpgYvtbmLoo",
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nWz0M4QR2dHzIw-Yo82s",
      "type": "rectangle",
      "x": 662.7942931379719,
      "y": 1684.6912322521393,
      "width": 147.85183685893813,
      "height": 42.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1953327390,
      "version": 372,
      "versionNonce": 2104018818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pd-rTX9oPld6aMhxDiFef"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "pd-rTX9oPld6aMhxDiFef",
      "type": "text",
      "x": 714.5602307935152,
      "y": 1693.5564666271393,
      "width": 44.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "ax",
      "roundness": null,
      "seed": 2069796190,
      "version": 206,
      "versionNonce": 715166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nWz0M4QR2dHzIw-Yo82s",
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oFq1gbaKLe2B5LT72OHI",
      "type": "rectangle",
      "x": 662.7942931379719,
      "y": 1744.0193572521393,
      "width": 147.85183685893813,
      "height": 42.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1640852318,
      "version": 425,
      "versionNonce": 162039618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjKc2v2vBC5zL_pirHGxN"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "zjKc2v2vBC5zL_pirHGxN",
      "type": "text",
      "x": 684.6802564282808,
      "y": 1752.8845916271393,
      "width": 104.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "az",
      "roundness": null,
      "seed": 973361054,
      "version": 293,
      "versionNonce": 678954462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Typescript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oFq1gbaKLe2B5LT72OHI",
      "originalText": "Typescript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZiM6v3uMVLjucWmghdOc",
      "type": "rectangle",
      "x": 662.7942931379719,
      "y": 1808.3240447521393,
      "width": 147.85183685893813,
      "height": 42.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1172671646,
      "version": 497,
      "versionNonce": 1062883074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "731B53jV3Wbx8ZxZkj04T"
        }
      ],
      "updated": 1752173940502,
      "link": null,
      "locked": false
    },
    {
      "id": "731B53jV3Wbx8ZxZkj04T",
      "type": "text",
      "x": 702.8302350659761,
      "y": 1817.1892791271393,
      "width": 67.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hnDs5wrQzG_sZ_xA0vMc4",
      "index": "b01",
      "roundness": null,
      "seed": 1090930910,
      "version": 384,
      "versionNonce": 897030686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752173940502,
      "link": null,
      "locked": false,
      "text": "Others",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZiM6v3uMVLjucWmghdOc",
      "originalText": "Others",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}