{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xdi6flhPROQFNlqO_glQR",
      "type": "rectangle",
      "x": 273.5,
      "y": 131.5390625,
      "width": 149.84375,
      "height": 82.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1882686659,
      "version": 84,
      "versionNonce": 1147325155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0in-c2dFN_woH7NtTnSb3"
        },
        {
          "id": "TtVT-n9K_bBhVkmvGAA7w",
          "type": "arrow"
        }
      ],
      "updated": 1751828148273,
      "link": null,
      "locked": false
    },
    {
      "id": "0in-c2dFN_woH7NtTnSb3",
      "type": "text",
      "x": 284.7919235229492,
      "y": 160.263671875,
      "width": 127.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1419000429,
      "version": 20,
      "versionNonce": 1355096557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751828137825,
      "link": null,
      "locked": false,
      "text": "Github Issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdi6flhPROQFNlqO_glQR",
      "originalText": "Github Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDsFHgHeTN2LchJ6QtKHl",
      "type": "text",
      "x": 310.859375,
      "y": 227.859375,
      "width": 65.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 416736845,
      "version": 113,
      "versionNonce": 1275715853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751828131639,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtVT-n9K_bBhVkmvGAA7w",
      "type": "arrow",
      "x": 431.640625,
      "y": 172.7734375,
      "width": 106.59765625,
      "height": 1.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1775324621,
      "version": 141,
      "versionNonce": 918760259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751828148272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.59765625,
          -1.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdi6flhPROQFNlqO_glQR",
        "focus": 0.020993484149240346,
        "gap": 8.296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hh_5q17uStqJvkCVW5Vhu",
      "type": "rectangle",
      "x": 561.953125,
      "y": 130.59375,
      "width": 202.41796875,
      "height": 84.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 950425795,
      "version": 119,
      "versionNonce": 1111594819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dH1Q5zSjqIPIDT5UcEeX"
        }
      ],
      "updated": 1751828463943,
      "link": null,
      "locked": false
    },
    {
      "id": "6dH1Q5zSjqIPIDT5UcEeX",
      "type": "text",
      "x": 592.1721649169922,
      "y": 147.703125,
      "width": 141.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1035348323,
      "version": 104,
      "versionNonce": 758363875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751828463943,
      "link": null,
      "locked": false,
      "text": "Interpretar as\ninstrucões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh_5q17uStqJvkCVW5Vhu",
      "originalText": "Interpretar as instrucões",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}