{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xdi6flhPROQFNlqO_glQR",
      "type": "rectangle",
      "x": 238.20556232758793,
      "y": 129.7331176660233,
      "width": 149.84375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1882686659,
      "version": 174,
      "versionNonce": 425656894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0in-c2dFN_woH7NtTnSb3"
        },
        {
          "id": "TtVT-n9K_bBhVkmvGAA7w",
          "type": "arrow"
        }
      ],
      "updated": 1752106465842,
      "link": null,
      "locked": false
    },
    {
      "id": "0in-c2dFN_woH7NtTnSb3",
      "type": "text",
      "x": 244.32748768159183,
      "y": 134.7331176660233,
      "width": 137.5998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1419000429,
      "version": 181,
      "versionNonce": 2097154686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106465842,
      "link": null,
      "locked": false,
      "text": "Envia/Edita\nsolicitação via\nissue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdi6flhPROQFNlqO_glQR",
      "originalText": "Envia/Edita solicitação via issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDsFHgHeTN2LchJ6QtKHl",
      "type": "text",
      "x": 278.3383748275879,
      "y": 225.6139770410233,
      "width": 65.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 416736845,
      "version": 180,
      "versionNonce": 276955902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NoVfEHYvipeiPoU3shYBG",
          "type": "arrow"
        }
      ],
      "updated": 1752106465842,
      "link": null,
      "locked": false,
      "text": "trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtVT-n9K_bBhVkmvGAA7w",
      "type": "arrow",
      "x": 395.13111913235474,
      "y": 172.48925155297025,
      "width": 143.10716211764526,
      "height": 1.1317667702004428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1775324621,
      "version": 231,
      "versionNonce": 265685694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106465842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.10716211764526,
          -1.1317667702004428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdi6flhPROQFNlqO_glQR",
        "focus": 0.020993484149240346,
        "gap": 8.296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hh_5q17uStqJvkCVW5Vhu",
      "type": "rectangle",
      "x": 561.953125,
      "y": 130.115234375,
      "width": 202.41796875,
      "height": 84.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 950425795,
      "version": 121,
      "versionNonce": 1466220642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dH1Q5zSjqIPIDT5UcEeX"
        },
        {
          "id": "OGcZ1BbuYD3T277bxGRo-",
          "type": "arrow"
        }
      ],
      "updated": 1752106439242,
      "link": null,
      "locked": false
    },
    {
      "id": "6dH1Q5zSjqIPIDT5UcEeX",
      "type": "text",
      "x": 592.1721649169922,
      "y": 147.224609375,
      "width": 141.97988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1035348323,
      "version": 105,
      "versionNonce": 1803396258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106439242,
      "link": null,
      "locked": false,
      "text": "Interpretar as\ninstrucões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh_5q17uStqJvkCVW5Vhu",
      "originalText": "Interpretar as instrucões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGcZ1BbuYD3T277bxGRo-",
      "type": "arrow",
      "x": 771.1065961850737,
      "y": 173.97542262995597,
      "width": 156.77231006492627,
      "height": 2.5829686773192293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1760204291,
      "version": 78,
      "versionNonce": 1435865058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106439243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.77231006492627,
          -2.5829686773192293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hh_5q17uStqJvkCVW5Vhu",
        "focus": -0.024357157695903738,
        "gap": 7.40234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aq8zneVIlyonCuiL9ScM2",
      "type": "rectangle",
      "x": 942.8046875,
      "y": 133.3828125,
      "width": 256.9453125,
      "height": 77.68359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1366871725,
      "version": 110,
      "versionNonce": 1115193186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tv2bIacwt_ey1ajr_0xZR"
        },
        {
          "id": "wqqPAbWvgKO6yV8i4FHgh",
          "type": "arrow"
        }
      ],
      "updated": 1752106439243,
      "link": null,
      "locked": false
    },
    {
      "id": "Tv2bIacwt_ey1ajr_0xZR",
      "type": "text",
      "x": 953.9174270629883,
      "y": 147.224609375,
      "width": 234.71983337402344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2143178307,
      "version": 39,
      "versionNonce": 1708999586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106439243,
      "link": null,
      "locked": false,
      "text": "Gera doc do que precisa\nser feito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aq8zneVIlyonCuiL9ScM2",
      "originalText": "Gera doc do que precisa ser feito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqqPAbWvgKO6yV8i4FHgh",
      "type": "arrow",
      "x": 1074.537110879496,
      "y": 211.88003946439215,
      "width": 1.9836328055930608,
      "height": 105.56723320863892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1379337229,
      "version": 82,
      "versionNonce": 961575010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106458193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9836328055930608,
          105.56723320863892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aq8zneVIlyonCuiL9ScM2",
        "focus": -0.02071030824424021,
        "gap": 2.6950905583633187
      },
      "endBinding": {
        "elementId": "O5JX0aS6L4ELISzcp29fH",
        "focus": -0.03565328537475325,
        "gap": 13.189674081063686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5JX0aS6L4ELISzcp29fH",
      "type": "rectangle",
      "x": 966.7769112055009,
      "y": 323.0102435825023,
      "width": 229.7890625,
      "height": 92.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1309436227,
      "version": 197,
      "versionNonce": 2027404578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2oQAgls6hGtN-Zg_SvqS"
        },
        {
          "id": "LSCX5pCIQfPUcGNyiGh8P",
          "type": "arrow"
        },
        {
          "id": "wqqPAbWvgKO6yV8i4FHgh",
          "type": "arrow"
        }
      ],
      "updated": 1752106458192,
      "link": null,
      "locked": false
    },
    {
      "id": "h2oQAgls6hGtN-Zg_SvqS",
      "type": "text",
      "x": 1014.8215050165361,
      "y": 356.9008685825023,
      "width": 133.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1113554829,
      "version": 101,
      "versionNonce": 1390921954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106458192,
      "link": null,
      "locked": false,
      "text": "atualiza issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O5JX0aS6L4ELISzcp29fH",
      "originalText": "atualiza issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSCX5pCIQfPUcGNyiGh8P",
      "type": "arrow",
      "x": 958.5852503740699,
      "y": 373.42336463559496,
      "width": 151.81181287406991,
      "height": 3.3930416144050355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 77248813,
      "version": 137,
      "versionNonce": 1317035170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106458193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.81181287406991,
          3.3930416144050355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5JX0aS6L4ELISzcp29fH",
        "focus": -0.02597056021887821,
        "gap": 8.97265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDNs9B1c6VfSwFwsAN7hd",
      "type": "diamond",
      "x": 569.203125,
      "y": 300.30859375,
      "width": 230.95703125,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1526341101,
      "version": 597,
      "versionNonce": 247105283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVTh6apRQFLBZ1lo6W1t8"
        },
        {
          "id": "NoVfEHYvipeiPoU3shYBG",
          "type": "arrow"
        },
        {
          "id": "tZOUgz12MzCxkHXIr0qWu",
          "type": "arrow"
        }
      ],
      "updated": 1751836253327,
      "link": null,
      "locked": false
    },
    {
      "id": "IVTh6apRQFLBZ1lo6W1t8",
      "type": "text",
      "x": 632.0124206542969,
      "y": 349.05859375,
      "width": 104.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1112301677,
      "version": 393,
      "versionNonce": 6089539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836170802,
      "link": null,
      "locked": false,
      "text": "Solicitação\naprovada ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDNs9B1c6VfSwFwsAN7hd",
      "originalText": "Solicitação aprovada ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NoVfEHYvipeiPoU3shYBG",
      "type": "arrow",
      "x": 559.5631485503471,
      "y": 376.8226533371007,
      "width": 255.31432080747658,
      "height": 112.20867629607739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 390535917,
      "version": 310,
      "versionNonce": 1099232062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6NAc4g3u8CFSnXy2OUKJ"
        }
      ],
      "updated": 1752106465842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.3426601363252,
          -7.806907145003208
        ],
        [
          -255.31432080747658,
          -112.20867629607739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDNs9B1c6VfSwFwsAN7hd",
        "focus": -0.10024573906633147,
        "gap": 17.548360496648275
      },
      "endBinding": {
        "elementId": "FDsFHgHeTN2LchJ6QtKHl",
        "focus": 0.40534824105205725,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6NAc4g3u8CFSnXy2OUKJ",
      "type": "text",
      "x": 322.41625213623047,
      "y": 362.453125,
      "width": 35.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 894208323,
      "version": 12,
      "versionNonce": 1191845059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836199219,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NoVfEHYvipeiPoU3shYBG",
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZOUgz12MzCxkHXIr0qWu",
      "type": "arrow",
      "x": 685.9296875,
      "y": 457.703125,
      "width": 0.2890625,
      "height": 113.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1388745389,
      "version": 96,
      "versionNonce": 1608342723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836256499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2890625,
          113.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDNs9B1c6VfSwFwsAN7hd",
        "focus": -0.014062604640301499,
        "gap": 15.027759925750063
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V_4JyC8MmHWgu5t1mazqR",
      "type": "rectangle",
      "x": 579.85546875,
      "y": 584.58203125,
      "width": 210.1171875,
      "height": 103.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2117782627,
      "version": 92,
      "versionNonce": 137615619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpUfUSh1C4D7mtvbu2VuH"
        },
        {
          "id": "DlIsb6fgYH04Vmt5jFUmO",
          "type": "arrow"
        }
      ],
      "updated": 1751836307863,
      "link": null,
      "locked": false
    },
    {
      "id": "rpUfUSh1C4D7mtvbu2VuH",
      "type": "text",
      "x": 596.3441390991211,
      "y": 611.5546875,
      "width": 177.1398468017578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1078928131,
      "version": 68,
      "versionNonce": 536290829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836303682,
      "link": null,
      "locked": false,
      "text": "Inicia processo de\ngeração de codigo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_4JyC8MmHWgu5t1mazqR",
      "originalText": "Inicia processo de geração de codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DlIsb6fgYH04Vmt5jFUmO",
      "type": "arrow",
      "x": 685.5703125,
      "y": 697.203125,
      "width": 0.984375,
      "height": 99.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1018899683,
      "version": 40,
      "versionNonce": 170098019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836307863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.984375,
          99.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V_4JyC8MmHWgu5t1mazqR",
        "focus": -0.0005049166579230095,
        "gap": 8.67578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FM8BQViGy6nCvv3HR9tw7",
      "type": "rectangle",
      "x": 591.432329733926,
      "y": 808.7639418354506,
      "width": 190.640625,
      "height": 97.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1440501517,
      "version": 215,
      "versionNonce": 158492258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lDmcYYn46zFM4Xy5HZoPy"
        },
        {
          "id": "NHQJM3HtL5k7rBlaQc4GT",
          "type": "arrow"
        },
        {
          "id": "mhS0x6RkjEMpAsbOVgHHb",
          "type": "arrow"
        },
        {
          "id": "l0r8zYOnYljPRbX28KDII",
          "type": "arrow"
        },
        {
          "id": "NtvAKBd6nLALeg4ID090Y",
          "type": "arrow"
        },
        {
          "id": "kK1mcqPrCgC0sx8Lusrgn",
          "type": "arrow"
        }
      ],
      "updated": 1752106231042,
      "link": null,
      "locked": false
    },
    {
      "id": "lDmcYYn46zFM4Xy5HZoPy",
      "type": "text",
      "x": 609.70269258793,
      "y": 832.3459730854506,
      "width": 154.0998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 206084611,
      "version": 199,
      "versionNonce": 1386921517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836338169,
      "link": null,
      "locked": false,
      "text": "Seleciona o tipo\nde geração",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FM8BQViGy6nCvv3HR9tw7",
      "originalText": "Seleciona o tipo de geração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHQJM3HtL5k7rBlaQc4GT",
      "type": "arrow",
      "x": 683.9296433966839,
      "y": 918.7322295827324,
      "width": 219.91755192110992,
      "height": 208.8508509202626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1812518637,
      "version": 542,
      "versionNonce": 1466564322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106353341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.371904064324667,
          90.47818809730143
        ],
        [
          -194.6877428433811,
          109.34591911934638
        ],
        [
          -219.91755192110992,
          208.8508509202626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": -0.12083097773154752,
        "gap": 12.804225247281806
      },
      "endBinding": {
        "elementId": "8qs_3cPs6GBt5HEnNC13i",
        "focus": -0.3425679563479286,
        "gap": 11.393925162641835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2BmoZ-eJ47QsIu79_KNXX",
      "type": "rectangle",
      "x": 606.578492134843,
      "y": 1138.9770056656369,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1197561251,
      "version": 343,
      "versionNonce": 29643710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HsFXUNdjIyC2B_wVOeoYf"
        },
        {
          "id": "mhS0x6RkjEMpAsbOVgHHb",
          "type": "arrow"
        }
      ],
      "updated": 1752106243311,
      "link": null,
      "locked": false
    },
    {
      "id": "HsFXUNdjIyC2B_wVOeoYf",
      "type": "text",
      "x": 648.2459946578997,
      "y": 1165.8242745906712,
      "width": 75.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 28574467,
      "version": 232,
      "versionNonce": 1778035646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226396,
      "link": null,
      "locked": false,
      "text": "Feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BmoZ-eJ47QsIu79_KNXX",
      "originalText": "Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMNAK2KP99bVr0Gu7NUWU",
      "type": "rectangle",
      "x": 816.1671735182554,
      "y": 1138.9770056656366,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2136854243,
      "version": 492,
      "versionNonce": 1773496062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOwk26C48UrQpkG5UUw6u"
        },
        {
          "id": "l0r8zYOnYljPRbX28KDII",
          "type": "arrow"
        }
      ],
      "updated": 1752106247376,
      "link": null,
      "locked": false
    },
    {
      "id": "TOwk26C48UrQpkG5UUw6u",
      "type": "text",
      "x": 871.3746616980503,
      "y": 1165.8242745906707,
      "width": 48.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1428683395,
      "version": 386,
      "versionNonce": 28660798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226396,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMNAK2KP99bVr0Gu7NUWU",
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qs_3cPs6GBt5HEnNC13i",
      "type": "rectangle",
      "x": 402.42489301517935,
      "y": 1138.9770056656369,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2023366637,
      "version": 495,
      "versionNonce": 494608354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V74bBwxbo4q7kqAnlvMHD"
        },
        {
          "id": "NHQJM3HtL5k7rBlaQc4GT",
          "type": "arrow"
        }
      ],
      "updated": 1752106238693,
      "link": null,
      "locked": false
    },
    {
      "id": "V74bBwxbo4q7kqAnlvMHD",
      "type": "text",
      "x": 466.77238058462274,
      "y": 1165.8242745906712,
      "width": 29.919967651367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1367972429,
      "version": 396,
      "versionNonce": 1346362558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226396,
      "link": null,
      "locked": false,
      "text": "Fix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qs_3cPs6GBt5HEnNC13i",
      "originalText": "Fix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVzs_w5YWFDwq1194v9E-",
      "type": "rectangle",
      "x": 1029.9046426430712,
      "y": 1138.9770056656369,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2133226605,
      "version": 439,
      "versionNonce": 2070080894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxc0Eolut_yet6PDXBJ5I"
        },
        {
          "id": "NtvAKBd6nLALeg4ID090Y",
          "type": "arrow"
        }
      ],
      "updated": 1752106226396,
      "link": null,
      "locked": false
    },
    {
      "id": "bxc0Eolut_yet6PDXBJ5I",
      "type": "text",
      "x": 1090.3721253297022,
      "y": 1165.8242745906712,
      "width": 37.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1553424077,
      "version": 347,
      "versionNonce": 186795326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226396,
      "link": null,
      "locked": false,
      "text": "Doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVzs_w5YWFDwq1194v9E-",
      "originalText": "Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhS0x6RkjEMpAsbOVgHHb",
      "type": "arrow",
      "x": 684.3878739581107,
      "y": 920.1111691766953,
      "width": 3.0840941045463524,
      "height": 202.7049093130488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2032441453,
      "version": 253,
      "versionNonce": 995552190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106259228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0840941045463524,
          202.7049093130488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": 0.034559025764243724,
        "gap": 14.183164841244661
      },
      "endBinding": {
        "elementId": "2BmoZ-eJ47QsIu79_KNXX",
        "focus": 0.030417504404083952,
        "gap": 16.160927175892766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l0r8zYOnYljPRbX28KDII",
      "type": "arrow",
      "x": 682.7992697725928,
      "y": 918.3402197721585,
      "width": 216.36542771305733,
      "height": 205.9887276747744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 978201763,
      "version": 898,
      "versionNonce": 1490913982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106384441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.937941031731953,
          87.59967521861734
        ],
        [
          195.27504755762573,
          109.83702446619338
        ],
        [
          216.36542771305733,
          205.9887276747744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": 0.21121894106742622,
        "gap": 12.412215436707925
      },
      "endBinding": {
        "elementId": "gMNAK2KP99bVr0Gu7NUWU",
        "focus": 0.17664300810526798,
        "gap": 14.648058218703682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NtvAKBd6nLALeg4ID090Y",
      "type": "arrow",
      "x": 682.5861916353915,
      "y": 917.2283183816975,
      "width": 435.1358676286319,
      "height": 216.99488463140608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 714674083,
      "version": 1359,
      "versionNonce": 1510461374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106371473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.8696679334538,
          97.07450628256026
        ],
        [
          386.63560384930634,
          109.91928232377279
        ],
        [
          435.1358676286319,
          216.99488463140608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": 0.2824999430333628,
        "gap": 11.300314046246854
      },
      "endBinding": {
        "elementId": "OVzs_w5YWFDwq1194v9E-",
        "focus": 0.29327387767076396,
        "gap": 4.753802652533295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5CYLazNdsMNV1X2Zuddc",
      "type": "rectangle",
      "x": -441.76844717657207,
      "y": -813.4854668828527,
      "width": 293.4009948832015,
      "height": 142.2598053284662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1372107877,
      "version": 249,
      "versionNonce": 1556846078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNwALmnk7Xvr1iX90pv8D"
        }
      ],
      "updated": 1752106277593,
      "link": null,
      "locked": false
    },
    {
      "id": "pNwALmnk7Xvr1iX90pv8D",
      "type": "text",
      "x": -413.81786581163146,
      "y": -767.3555642186197,
      "width": 237.4998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "ae",
      "roundness": null,
      "seed": 747429989,
      "version": 290,
      "versionNonce": 354690622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106277593,
      "link": null,
      "locked": false,
      "text": "Verifica se o arquivo de\ncontexto sumario existe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5CYLazNdsMNV1X2Zuddc",
      "originalText": "Verifica se o arquivo de contexto sumario existe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBVQ-bWBdxwwnuU_o30JI",
      "type": "rectangle",
      "x": -118.3427873890962,
      "y": -809.357966953808,
      "width": 301.18038242020907,
      "height": 134.3419844487256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 839253253,
      "version": 258,
      "versionNonce": 209759870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ovg8UhooOm9iDqNZpDs_C"
        }
      ],
      "updated": 1752106277593,
      "link": null,
      "locked": false
    },
    {
      "id": "Ovg8UhooOm9iDqNZpDs_C",
      "type": "text",
      "x": -96.49252537821042,
      "y": -767.1869747294452,
      "width": 257.4798583984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "afV",
      "roundness": null,
      "seed": 2103905349,
      "version": 297,
      "versionNonce": 799157950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106277593,
      "link": null,
      "locked": false,
      "text": "Analiza os arquivo que não\npossuem contexto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBVQ-bWBdxwwnuU_o30JI",
      "originalText": "Analiza os arquivo que não possuem contexto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnWeGJhJ1ShwqZWcpRxNn",
      "type": "rectangle",
      "x": 210.75130999052203,
      "y": -810.4696863637971,
      "width": 301.18038242020907,
      "height": 134.1910723116231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1674193323,
      "version": 369,
      "versionNonce": 724150014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GeWkFoVZy1w-4WmFIAcxF"
        }
      ],
      "updated": 1752106277593,
      "link": null,
      "locked": false
    },
    {
      "id": "GeWkFoVZy1w-4WmFIAcxF",
      "type": "text",
      "x": 222.20160862250168,
      "y": -768.3741502079856,
      "width": 278.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "aj",
      "roundness": null,
      "seed": 1607318603,
      "version": 471,
      "versionNonce": 1872238398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106277593,
      "link": null,
      "locked": false,
      "text": "Cria um arquivo que sumariza\nos contextos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnWeGJhJ1ShwqZWcpRxNn",
      "originalText": "Cria um arquivo que sumariza os contextos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGLjiB-vPzJpKgRucr2ur",
      "type": "rectangle",
      "x": 546.6766967763174,
      "y": -806.3447546163263,
      "width": 301.18038242020907,
      "height": 134.1910723116231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 359081669,
      "version": 501,
      "versionNonce": 894336894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b84huijI-xYhflTuypVHB"
        }
      ],
      "updated": 1752106277593,
      "link": null,
      "locked": false
    },
    {
      "id": "b84huijI-xYhflTuypVHB",
      "type": "text",
      "x": 583.4569514629845,
      "y": -764.2492184605146,
      "width": 227.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ATzXip0ApyV6yzqa-AXX2",
      "index": "al",
      "roundness": null,
      "seed": 1237321253,
      "version": 667,
      "versionNonce": 9297854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106277593,
      "link": null,
      "locked": false,
      "text": "Salva os contextos e o\nsumario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGLjiB-vPzJpKgRucr2ur",
      "originalText": "Salva os contextos e o sumario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATzXip0ApyV6yzqa-AXX2",
      "type": "frame",
      "x": -513.0568723080805,
      "y": -872.3748180847347,
      "width": 1439.6703695727876,
      "height": 258.0278951242906,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1820302821,
      "version": 266,
      "versionNonce": 628570110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106277593,
      "link": null,
      "locked": false,
      "name": "Context Project"
    },
    {
      "id": "0kb7RdNUEl9YfadIqfKQb",
      "type": "rectangle",
      "x": 210.26222258881694,
      "y": 1138.9770056656366,
      "width": 158.614942790254,
      "height": 78.6945378500684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 335116542,
      "version": 250,
      "versionNonce": 386741986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lM3_Fm10t96Mu171VeBXw"
        },
        {
          "id": "kK1mcqPrCgC0sx8Lusrgn",
          "type": "arrow"
        }
      ],
      "updated": 1752106231042,
      "link": null,
      "locked": false
    },
    {
      "id": "lM3_Fm10t96Mu171VeBXw",
      "type": "text",
      "x": 245.41973060503767,
      "y": 1165.824274590671,
      "width": 88.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 312322366,
      "version": 150,
      "versionNonce": 130557438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106226397,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kb7RdNUEl9YfadIqfKQb",
      "originalText": "Refactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kK1mcqPrCgC0sx8Lusrgn",
      "type": "arrow",
      "x": 682.8888677877022,
      "y": 917.148930555824,
      "width": 404.46152930258853,
      "height": 209.05842922870295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1870887202,
      "version": 662,
      "versionNonce": 1604426082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752106402741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.732819755761284,
          94.54200944748709
        ],
        [
          -356.9687597527303,
          104.77373197954012
        ],
        [
          -404.46152930258853,
          209.05842922870295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FM8BQViGy6nCvv3HR9tw7",
        "focus": -0.16963564906256867,
        "gap": 11.220926220373372
      },
      "endBinding": {
        "elementId": "0kb7RdNUEl9YfadIqfKQb",
        "focus": -0.3587196197327555,
        "gap": 12.769645881109682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}